<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(232, 170, 26);
            color: white;

        }
        div{
            max-width: 600px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }
        a{
            padding: 20px 60px;
            background-color: #18ba21;
            color: black;
            text-decoration: none;
            border-radius: 10px;
            font-size: 24px;
            font-weight: 500;
            transition: calc(0.4s);

        }
        a:hover{
            background-color: #46dc19;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div>
        <a href="./1-home/index.html">1</a>
        <a href="./2-home /index.html">2</a>
        <a href="./3-home/index.html">3</a>
        <a href="./4-home/index.html">4</a>
        <a href="./5-home/index.html">5</a>
        <a href="./6-home/index.html">6</a>
        <a href="./7-home/index.html">7</a>
        <a href="./8-home/index.html">8</a>
        <a href="./9-home/index.html">9</a>
        <a href="./10-home/index.html">10</a>
    </div>
    
</body>
</html>